# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDq9aUurrabxMJckYLZZ-i0ZJDgEYc-krM
VITE_FIREBASE_AUTH_DOMAIN=school-8e134.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=school-8e134
VITE_FIREBASE_STORAGE_BUCKET=school-8e134.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=816424012942
VITE_FIREBASE_APP_ID=1:816424012942:web:fb3c32e68509bc01848ddf
VITE_FIREBASE_MEASUREMENT_ID=G-5R5WFW2M8E


# Supabase Configuration (you already have this)
VITE_SUPABASE_PROJECT_ID=gbmxmdqilkaopebucieh
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibXhtZHFpbGthb3BlYnVjaWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTE5MjMsImV4cCI6MjA3MTA4NzkyM30.G_0MIlzaTA_EB0XIRqoBAYtFRwehuVQd0v7dXoYR7no
VITE_SUPABASE_URL=https://gbmxmdqilkaopebucieh.supabase.co