
[7m[1m[36m RUN [39m[22m[27m [36mv0.34.6[39m [90mC:/Users/DB KIITEC/Documents/GitHub/branch-wise-school-link[39m

 [32m✓[39m src/lib/__tests__/fees.test.ts[2m > [22mfees utilities[2m > [22mexports payments to CSV
 [32m✓[39m src/lib/__tests__/fees.test.ts[2m > [22mfees utilities[2m > [22mgenerates a PDF blob for receipt

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 15:40:39
[2m   Duration [22m 2.01s[2m (transform 184ms, setup 0ms, collect 520ms, tests 18ms, environment 0ms, prepare 814ms)[22m

